# Hotel

./: Hotel.sln  README.md  package-lock.json  package.json
Hotel.AccountManagement/: AccountManagementModuleRegistration.cs  Hotel.AccountManagement.csproj
Hotel.AccountManagement/DTOs/: BankAccountAddDTO.cs  BankAccountGetDTO.cs  LoginDto.cs  PaymentAddDTO.cs  RegisterDto.cs  UserDto.cs  UserGetDTO.cs
Hotel.AccountManagement/Data/: AccountManagementDbContext.cs  Seed.cs
Hotel.AccountManagement/Entities/: Payment.cs  Role.cs  User.cs  UserBankAccount.cs  UserRole.cs
Hotel.AccountManagement/Helpers/: AutoMapperProfile.cs
Hotel.AccountManagement/Interfaces/: IAccountService.cs  IBankAccountService.cs  IPaymentService.cs  ITokenService.cs
Hotel.AccountManagement/Migrations/: 20250209144536_InitialUserMigration.Designer.cs  20250209144536_InitialUserMigration.cs  20250209153922_AddManyToManyUserRole.Designer.cs  20250209153922_AddManyToManyUserRole.cs  20250215114659_AddBankAccountMigration.Designer.cs  20250215114659_AddBankAccountMigration.cs  20250222111732_updateKeysRoleAndUser.Designer.cs  20250222111732_updateKeysRoleAndUser.cs  20250223093913_AddingBookingMigration.Designer.cs  20250223093913_AddingBookingMigration.cs  20250223095917_NamingBookingToPayment.Designer.cs  20250223095917_NamingBookingToPayment.cs  AccountManagementDbContextModelSnapshot.cs
Hotel.AccountManagement/Services/: AccountService.cs  BankAccountService.cs  PaymentService.cs  TokenService.cs
Hotel.BookManagement/: BookManagementModuleRegistration.cs  Hotel.BookManagement.csproj
Hotel.BookManagement/DTOs/: BookAddDTO.cs  BookAvailableDTO.cs  BookGetDTO.cs  BookingDetailsDTO.cs
Hotel.BookManagement/Data/: BookDbContext.cs
Hotel.BookManagement/Entities/: Book.cs
Hotel.BookManagement/Interfaces/: IBookService.cs
Hotel.BookManagement/Migrations/: 20250214181232_bookingMigration.Designer.cs  20250214181232_bookingMigration.cs  20250214185008_bookingMigration2.Designer.cs  20250214185008_bookingMigration2.cs  20250217182328_customerIdToUserId.Designer.cs  20250217182328_customerIdToUserId.cs  BookDbContextModelSnapshot.cs
Hotel.BookManagement/Services/: BookService.cs
Hotel.HotelManagement/: Hotel.HotelManagement.csproj  HotelManagementModuleRegistration.cs
Hotel.HotelManagement/DTOs/: FAQAddDTO.cs  FAQGetDTO.cs  RatingDTO.cs  RecomandationAddDTO.cs  RecomandationGetDTO.cs  RoomAddDTO.cs  RoomGetDTO.cs
Hotel.HotelManagement/Data/: HotelManagementDbContext.cs
Hotel.HotelManagement/Entities/: FAQ.cs  Rating.cs  Recomandation.cs  Room.cs
Hotel.HotelManagement/Interfaces/: IFAQService.cs  IRatingService.cs  IRecomandationService.cs  IRoomService.cs
Hotel.HotelManagement/Migrations/: 20250212151600_InitialMigration.Designer.cs  20250212151600_InitialMigration.cs  20250212160757_RoomNumber.Designer.cs  (+10 more)
Hotel.Restaurant/: Hotel.Restaurant.csproj  RestaurantModuleRegistration.cs
Hotel.Server/: Hotel.Server.csproj  Hotel.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Hotel.Server/Controllers/: WeatherForecastController.cs
Hotel.Server/Controllers/AccountManagement/: AccountController.cs  AccountManagementController.cs  BankAccountController.cs  PaymentController.cs
Hotel.Server/Controllers/BookManagement/: BookController.cs  StripeController.cs
Hotel.Server/Controllers/HotelManagement/: FAQController.cs  RatingController.cs  RecomandationController.cs  RoomController.cs
Hotel.Server/Controllers/Restaurant/: MealController.cs  ProductController.cs
Hotel.Server/Properties/: launchSettings.json
hotel.client/: CHANGELOG.md  README.md  angular.json  hotel.client.esproj  package-lock.json  package.json  packages.config
(+96 files in other folders)
